spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
